subgraphs/airdrop/schema.graphql

"""
Currencies
"""
type Currency @entity {
    "ID"
    id: ID!

    "Name"
    name: String!

    "Symbol"
    symbol: String!

    "Decimals"
    decimals: BigInt!

    "Total of Trades"
    totalTrades: BigInt!

    "Volume"
    volume: BigDecimal!

    "List of Balances"
    balances: [Balance!]! @derivedFrom(field: "currency")
}

"""
User
"""
type User @entity {
    "ID"
    id: ID!

    "Total of Buy"
    totalBuy: BigInt!

    "Total of Sell"
    totalSell: BigInt!

    "Total volume in ETH"
    totalVolumeInETH: BigDecimal!

    "First Trade At"
    firstTradeAt: BigInt!

    "First Trade With"
    firstTradeWith: Currency!

    "Last Trade At"
    lastTradeAt: BigInt!

    "Last Trade With"
    lastTradeWith: Currency!

    "List of Balances"
    balances: [Balance!]! @derivedFrom(field: "user")
}

"""
Balance
"""
type Balance @entity {
    "ID"
    id: ID!

    "Currency"
    currency: Currency!

    "User"
    user: User!

    "Volume"
    volume: BigDecimal!

    "Updated At"
    updatedAt: BigInt!
}


"""
ExchangeRate
"""
type ExchangeRate @entity {
    "ID"
    id: ID!

    "Currency"
    currency: Currency!

    "Price of 1 ETH in the currency"
    priceOfOneETH: BigDecimal!

    "Updated At"
    updatedAt: BigInt!
}

