subgraphs/airdrop/schema.graphql

"""
Currencies
"""
type Currency @entity {
  "ID"
  id: ID!

  "Name"
  name: String!

  "Symbol"
  symbol: String!

  "Decimals"
  decimals: BigInt!

  "Total of Trades"
  totalTrades: BigInt!

  "Volume"
  volume: BigDecimal!

  "Volume in ETH"
  volumeInETH: BigDecimal!

  "Price of 1 ETH in the currency"
  priceOfOneETH: BigDecimal!

  "Minimum price of 1 ETH"
  minPriceOfOneETH: BigDecimal!

  "Maximum price of 1 ETH"
  maxPriceOfOneETH: BigDecimal!

  "Last update for exchange rate of 1 ETH"
  updatedAt: BigInt!

  "List of Balances"
  balances: [Balance!]! @derivedFrom(field: "currency")
}

"""
User
"""
type User @entity {
  "ID"
  id: ID!

  "Total of Buy transactions"
  totalBuyTransactions: BigInt!

  "Total of Sell transactions"
  totalSellTransactions: BigInt!

  "Total volume in ETH"
  totalVolumeInETH: BigDecimal!

  "First Trade At"
  firstTradeAt: BigInt!

  "First Trade With"
  firstTradeWith: Currency!

  "Last Trade At"
  lastTradeAt: BigInt!

  "Last Trade With"
  lastTradeWith: Currency!

  "List of Balances"
  balances: [Balance!]! @derivedFrom(field: "user")
}

"""
Balance
"""
type Balance @entity {
  "ID"
  id: ID!

  "Currency"
  currency: Currency!

  "User"
  user: User!

  "Volume"
  volume: BigDecimal!

  "Updated At"
  updatedAt: BigInt!
}
