subgraphs/fee-sharing/schema.graphql

"""
User
"""
type User @entity {
  "ID"
  id: ID!

  "Fee Sharing - Adjusted deposit amount (LOOKS)"
  feeSharingAdjustedDepositAmount: BigDecimal!

  "Fee Sharing - Total LOOKS collected"
  feeSharingTotalCollectedLOOKS: BigDecimal!

  "Fee Sharing - Total WETH collected"
  feeSharingTotalCollectedWETH: BigDecimal!

  "Fee Sharing - Last deposit date"
  feeSharingLastDepositDate: BigInt!

  "Fee Sharing - Last harvest date"
  feeSharingLastHarvestDate: BigInt!

  "Fee Sharing - Last withdraw date"
  feeSharingLastWithdrawDate: BigInt!

  "UniswapV2 Staking - Total LOOKS collected"
  stakingPoolUniswapV2TotalCollectedLOOKS: BigDecimal!

  "UniswapV2 Staking - Last deposit date"
  stakingPoolUniswapV2LastDepositDate: BigInt!

  "UniswapV2 Staking - Last harvest date"
  stakingPoolUniswapV2LastHarvestDate: BigInt!

  "UniswapV2 Staking - Last withdraw date"
  stakingPoolUniswapV2LastWithdrawDate: BigInt!
}

"""
RewardPeriod
"""
type RewardPeriod @entity {
  "ID (timestamp)"
  id: ID!

  "Block number"
  block: BigInt!

  "Reward amount for the period (in WETH)"
  reward: BigDecimal!

  "Reward per block for the period (in WETH)"
  rewardPerBlock: BigDecimal!
}
