subgraphs/fee-sharing/schema.graphql

"""
User
"""
type User @entity {
  "ID"
  id: ID!

  "Adjusted deposit amount (LOOKS)"
  adjustedDepositAmountLOOKS: BigDecimal!

  "Total LOOKS collected"
  totalLOOKSCollected: BigDecimal!

  "Total of WETH collected"
  totalWETHCollected: BigDecimal!

  "Last deposit date"
  lastLOOKSDepositDate: BigInt!

  "Last withdraw date"
  lastLOOKSWithdrawDate: BigInt!

  "Last harvest date"
  lastHarvestDate: BigInt!
}

"""
RewardPeriod
"""
type RewardPeriod @entity {
  "ID (timestamp)"
  id: ID!

  "Block number"
  block: BigInt!

  "Reward amount for the period (in WETH)"
  reward: BigDecimal!

  "Reward per block for the period (in WETH)"
  rewardPerBlock: BigDecimal!
}
