subgraphs/rebate-campaign-v1/schema.graphql

"""
Stats
"""
type Stats @entity {
  "ID"
  id: ID!

  "Current number of approvals"
  countApprovalsTotal: BigInt!

  "Total number of approvals ERC721"
  countApprovalsERC721: BigInt!

  "Total number of approvals ERC1155"
  countApprovalsERC1155: BigInt!

  "Number of unique collections"
  numberCollections: BigInt!

  "Number of unique ERC721 collections"
  numberCollectionsERC721: BigInt!

  "Number of unique ERC1155 collections"
  numberCollectionsERC1155: BigInt!

  "Number of unique users"
  numberUsers: BigInt!
}

"""
User
"""
type User @entity {
  "ID (address)"
  id: ID!

  "Total number of approvals"
  countApprovals: BigInt!
}

"""
Collection
"""
type Collection @entity {
  "ID (address)"
  id: ID!

  "Number of approvals"
  countApprovals: BigInt!
}
